{
  "slug": "ref-019",
  "version": "20260706-033336",
  "archived_at": "2026-07-06T03:33:36.069832+00:00",
  "note": "",
  "prompt_fingerprint": "c934d27b",
  "shots": [
    "shot-1.mp4",
    "shot-3.mp4",
    "shot-4.mp4",
    "shot-5.mp4"
  ],
  "final_video": "final-video.mp4",
  "bytes": 7032060,
  "source_runs": "/Users/apple/.openclaw/workspace/vl-workflow/overseas-loc-mvp/runs/ref-019",
  "assemble": {
    "ok": true,
    "message": "已拼接 4 镜 → final-video.mp4",
    "shots_used": 4,
    "file": "broll/final-video.mp4",
    "bytes": 7032060,
    "meta": {
      "assembled_at": "2026-07-06T03:33:36.047724+00:00",
      "shots": [
        {
          "number": 1,
          "file": "broll/shot-1.mp4"
        },
        {
          "number": 3,
          "file": "broll/shot-3.mp4"
        },
        {
          "number": 4,
          "file": "broll/shot-4.mp4"
        },
        {
          "number": 5,
          "file": "broll/shot-5.mp4"
        }
      ],
      "output": "broll/final-video.mp4",
      "bytes": 7032060,
      "ffmpeg": "/Users/apple/.openclaw/workspace/vl-workflow/overseas-loc-mvp/.venv/lib/python3.12/site-packages/imageio_ffmpeg/binaries/ffmpeg-macos-aarch64-v7.1"
    }
  }
}
